<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>測試</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #333;

        }

        .container {
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .spinBtn {
            position: absolute;
            width: 60px;
            height: 60px;
            background: #fff;
            border-radius: 50%;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-weight: 600;
            color: #333;
            letter-spacing: 0.1rem;
            border:  4px solid rgba(0,0,0,0.75);
            cursor: pointer;
            user-select: none; 
        }
        .container .spinBtn::before {
            content: '';
            position: absolute;
            top: -28px;
            width: 20px;
            height: 30px;
            background: #fff;
            clip-path: polygon(50% 0%,15% 100%,85% 100%);
        }
        .container .wheel{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #333;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 05px #333,
            0 0 0 15px #fff,
            0 0 0 18px #111;
            transition: transform 5s ease-in-out;
        }
        .container .wheel .number{
            position: absolute;
            width: 50%;
            height: 50%;
            background: var(--clr);
            transform-origin: bottom right;
            transform:rotate(calc(60deg*var(--i)));/*幾片修改處*/
            clip-path: polygon(0% 0%,74% 0%,100% 100%,0% 74%);/*68~74都不錯*/
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none; 
            cursor: pointer;
        }
        .container .wheel .number span{
            position: relative;
            transform: rotate(60deg);
            font-size: 2em;
            font-weight: 700;
            color: #111;
            text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);
        }
        .container .wheel .number span::after{
            content: '';
            position: absolute;
            font-size: 0.75rem;
            font-weight: 500;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="spinBtn">spin</div>
        <div class="wheel">
            <div class="number" style="--i:1;--clr:#db7093"><span>鹹酥雞</span></div>
            <div class="number" style="--i:2;--clr:#E6E18F"><span>永和</span></div>
            <div class="number" style="--i:3;--clr:#FFFAE2"><span>滷味</span></div>
            <div class="number" style="--i:4;--clr:#8CFFDA"><span>魯肉飯</span></div>
            <div class="number" style="--i:5;--clr:#75485E"><span>泡麵</span></div>
            <div class="number" style="--i:6;--clr:#EF767A"><span>燒烤</span></div>
            <!-- <div class="number" style="--i:7;--clr:#456990"><span>2</span></div>
            <div class="number" style="--i:8;--clr:#EEB868"><span>1000</span></div> -->
        </div>
    </div>
    <script>
        let wheel=document.querySelector(".wheel");
        let spinBtn=document.querySelector(".spinBtn");
        let value=Math.ceil(Math.random()*3600);

        spinBtn.onclick=function(){
            wheel.style.transform="rotate("+value+"deg)";
            value+=Math.ceil(Math.random()*3600);

        }
    </script>
</body>

</html>